import ShadowTemplateColor from "Shadows.material"

// generated by blender2ogre 0.8.5 on 2024-04-12 09:42:41
material Ball8M1 : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.6 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Ball8M2 : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.6 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Ball8M3 : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.117647 0.117647 0.117647 1.0
            specular 0.6 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

