import ShadowTemplateTexture from "Shadows.material"

// generated by blender2ogre 0.8.3 on 2024-04-17 15:09:11
material Dynamite : ShadowTemplateTexture {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            /*
            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage normal_map models/Bomb/Bomb_normal.png
                lighting_stage metal_roughness
            }
            */

            // - base_color_texture
            texture_unit {
                texture models/Bomb/Bomb_baseColor.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

