// generated by blender2ogre 0.8.5 on 2024-04-05 10:28:41
import ShadowTemplateTexture from "Shadows.material"
import ShadowTemplateColor from "Shadows.material"

material TableM1 : ShadowTemplateTexture {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.892971 0.856388 0 0 0
			
            // - base_color_texture
            texture_unit {
                texture models/Table2/Image_0.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material TableM4 : ShadowTemplateTexture {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.892971 1.0 0 0 0

            // - base_color_texture
            texture_unit {
                texture models/Table2/Image_2.jpeg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material TableM3 : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.892971 0.904873 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material TableM2 : ShadowTemplateColor {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.039216 0.039216 0.039216 1.0
            specular 0.892971 0.923054 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

