import ShadowTemplateTexture from "Shadows.material"

// generated by blender2ogre 0.8.3 on 2024-03-13 13:51:49
material cat : ShadowTemplateTexture {
    receive_shadows on
    technique {
        pass Decal {
            diffuse 0.318547 0.212231 0.155926 1.0
            specular 1.0 0.0 0 0 0

            // - base_color_texture
            texture_unit {
                texture models/cat/cat.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

