// generated by blender2ogre 0.8.5 on 2024-03-19 11:52:52
material Color_000 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.6 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Color_I01 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.254902 0.956863 1.0
            specular 0.6 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Color_008 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.117647 0.117647 0.117647 1.0
            specular 0.6 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

