// generated by blender2ogre 0.8.5 on 2024-04-30 10:36:19
material Ball5M1 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.400206 0.0 1.0
            specular 0.6 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Ball5M3 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.117647 0.117647 0.117647 1.0
            specular 0.6 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Ball5M2 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.6 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

