// generated by blender2ogre 0.8.5 on 2024-03-20 20:25:08
material Ball3Mat1 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.0 0.0 1.0
            specular 0.6 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Ball3Mat2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.117647 0.117647 0.117647 1.0
            specular 0.6 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Ball3Mat3 {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.6 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

